[Interface]
Address = 10.10.10.8
PrivateKey = OEbIVJ+oTNsp6M89fFWM5M8GxtU83UfhMPrYaTK0J1w=
ListenPort = 51820

[Peer]
PublicKey = QT6pJEFTtzsRwMhkra+biNvFHDNckyFZ61nUBuoMch8=
PresharedKey = IKF9FgtvudCo+1ng8yBf/ZxyE84oTIZ8kOo3MBgZ7WM=
Endpoint = 129.151.254.132:51820
AllowedIPs = 10.10.10.0/24
